.grid {
  position: relative;
}

.item {
  display: block;
  position: absolute;
}

.item.muuri-item-dragging {
  z-index: 3;
}

.item.muuri-item-releasing {
  z-index: 2;
}

.item.muuri-item-hidden {
  z-index: 0;
}

.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.dashboard__card {
  margin: 8px;
  z-index: 1;
  background: #ffffff;
  color: #000;
  height: 300px;
  width: calc(50% - 16px);
  border-radius: 3px;
  padding: 16px;
  border: 1px solid #dfe3e8;
}

body {
  background-color: #F4F6F8;
}

*, *:before, *:after {
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */
